# ComposeContacts

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/composecontacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composecontacts/: ContactsApp.kt  MainActivity.kt
app/src/main/java/com/example/composecontacts/core/network/: ReqResModels.kt  ReqResService.kt
app/src/main/java/com/example/composecontacts/detail/ui/: DetailScreen.kt
app/src/main/java/com/example/composecontacts/detail/ui/vm/: UserDetailViewModel.kt
app/src/main/java/com/example/composecontacts/list/data/: ContactsRepository.kt
app/src/main/java/com/example/composecontacts/list/di/: NetworkModule.kt
app/src/main/java/com/example/composecontacts/list/ui/: ListScreens.kt  Navigation.kt
app/src/main/java/com/example/composecontacts/list/ui/vm/: ContactsListViewModel.kt
app/src/main/java/com/example/composecontacts/navigation/: Nav3Root.kt  RouteKey.kt
app/src/main/java/com/example/composecontacts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/example/composecontacts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
